{
  "name": "postman",
  "version": "1.0.0",
  "description": "Node function to import collections from a page",
  "main": "test.js",
  "scripts": {
    "start": "node main.js",
    "delete": "node deletePages.js && node deleteBlogs.js && node deleteProducts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/themekit": "^1.1.7",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
